# Bank-Card-Management-System

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/bankcards/: BankCardManagementSystem.java
src/main/java/com/example/bankcards/aop/: LoggingAspect.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminController.java  AdminTransfersController.java  AdminUserController.java  AuthController.java  UserCardController.java  UserTransferController.java
src/main/java/com/example/bankcards/dto/request/: AddMoneyRequest.java  CreateCardRequest.java  CreateTransferRequest.java  CreateUserRequest.java  LoginUserRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterUserRequest.java
src/main/java/com/example/bankcards/dto/response/: AuthResponse.java  CardResponse.java  ErrorResponse.java  TransferResponse.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  RefreshToken.java  Transfer.java  User.java
src/main/java/com/example/bankcards/entity/converter/: CardNumberEncryptor.java
src/main/java/com/example/bankcards/exception/: AdminCanNotHaveCardException.java  CardAlreadyExistsException.java  CardIsNotActive.java  CardNotFoundException.java  IllegalRefreshTokenException.java  NotEnoughMoneyOnTheCardException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  UserAlreadyExistsException.java  UserIsAdminException.java  UserIsNotEnabledException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RefreshTokenRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/bankcards/security/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/bankcards/service/: AdminService.java  AuthService.java  CardExpirationScheduler.java  CardService.java  RefreshTokenService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/utils/: AdminInitializer.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1_create_users.sql  V2_create_cards.sql  V3_create_refresh_tokens.sql  V4_add_card_status.sql  V5_fix_in_number.sql  V6_create_transfers.sql  db.migrations.yaml
src/test/java/com/example/bankcards/: BankCardManagementSystemTests.java
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminControllerTest.java  AdminTransfersControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  UserCardControllerTest.java  UserTransferControllerTest.java
src/test/java/com/example/bankcards/service/: AdminServiceTest.java  AuthServiceTest.java  CardServiceTest.java  RefreshTokenServiceTest.java  TransferServiceTest.java  UserServiceTest.java
